# ragnarok online openkore bot 2.0.3 macro
# creted by Ddr4ig
# ver 1,0
# bounty board 60 - 100 ghoul jakk nightmare quest hunt all no vip

automacro 60100 {
hook packet/quest_update_mission_hunt
#hook target_died
   exclusive 1
   call {
      if (@config(60100Quest) != 1 || $.lvl > 80) goto ghoul
:ghoul	  
      $temp1 = @eval($::questList->{62672}->{missions}->{1036}->{count})
      if ($temp1 == 150) goto Jakk
:Jakk
	  $temp2 = @eval($::questList->{62673}->{missions}->{1130}->{count})
      if ($temp2 == 150) goto Nightmare
:Nightmare	  
      $temp3 = @eval($::questList->{62674}->{missions}->{1061}->{count})
      if ($temp3 == 150) call 60100end
}
}
macro 60100end {
   set exclusive 1
   do respawn
   pause 3
   do move geffen 69 72
   pause 3
   do talk @npc (75 78)
   pause 3
   do talk resp 1
   pause 3
   do talk resp 1
   pause 3
   call gettingQuest
   stop
}
macro gettingQuest {
   set exclusive 1
   do move geffen 69 72
   pause 3
   do talk @npc (75 78)
   pause 3
   do talk resp 0
   pause 3
   do talk resp 3
   pause 3
}




macro q {
   do quest list
}



